インストール方法
================

このライブラリをコンパイルするには GLib 2.4.0 以降が必要です。

ビルド
======

コンパイル前に glib-devel (あるいは相当する)パッケージがインストールされて
いることを確認してください。

コンパイルしてインストールするには、次のように入力してください:

% ./configure
% make
% su
Password: [パスワードを入力]
# make install

configure スクリプトのオプション
================================

  --disable-ssl       SSL 対応(要 OpenSSL)を無効にする
  --disable-ipv6      IPv6 対応を無効にする

その他のオプションについては ./configure --help を参照してください。


もし LibSylph のインストールに失敗したら、必要なライブラリが正しく
インストールされているかどうか確認してください。それでも駄目な場合、
バグレポートを以下まで送ってください。

  山本 博之 / Hiroyuki Yamamoto <hiro-y@kcn.ne.jp>
